{
  "ConnectionStrings": {
    "Diamono": "Host=localhost;Port=5432;Database=diamono;Username=diamono;Password=diamono_dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
